<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="./index_files/style.foot.css">
    <link rel="stylesheet" type="text/css" href="./index_files/style.head.css">
    <link rel="stylesheet" type="text/css" href="./index_files/style.main.css">
    <link rel="icon shortcut" type="image/png" href="./index_files/icon.png">
    <title>Festival of the Lost 2020 · NNJ</title>
    <script data-ad-client="ca-pub-6455636569610090" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="">

    <!-- BEGIN Wrapper/Nav Menu -->

    <div class="head">

        <div class="nav">
            
            <nav class="navbar">
                
                <span class="open-slide">
                
                    <a href="https://notnotjustin.ml/curator/#" onclick="openSideMenu()" style="font-size: 25px;">☰</a>
                
                </span>

                <span id="logo">
                
                    <a href="https://notnotjustin.ml/"><img src="./index_files/icon.png" alt="SamRI Logo" title="Go home ..." width="35" height="35"></a>
                    
                </span>
            </nav>

            <div id="side-menu" class="side-menu">
                
                <a href="https://notnotjustin.ml/curator/#" class="btn-close" onclick="closeSideMenu()">×</a>
                <li><a href="https://notnotjustin.ml/">Home</a></li>
                <li><a href="https://notnotjustin.ml/leaderboards">Top NNJ Coins</a></li>
                <li><a href="https://notnotjustin.ml/games">What Justin Plays</a></li>
                <li><a href="https://notnotjustin.ml/prizes">Follower Prizes</a></li>
                <li><a href="https://notnotjustin.ml/mods">Channel Moderator List</a></li>
                <li><a href="https://streamlabs.com/NotNotJustin/">Justin's Tip Page</a></li>
                <li><a href="https://notnotjustin.ml/commands">Channel/Bot Commands</a></li>
                <li><a href="https://notnotjustin.ml/curator">Steam Curator Reviews</a></li>
                <li><a href="https://notnotjustin.ml/contact">Contact Justin</a></li>
                <li><a href="http://discord.io/NotNotNation">#NotNotNation Discord Server</a></li>

            </div>

        </div>

    </div>

    <!-- END Wrapper/Nav Menu -->
    
    <!-- BEGIN Page Content -->

    <div id="main">

        <div id="main1">
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Festival of the Lost 2020 (Destiny 2)</h2>
            <h4>Details on the Festival of the Lost and NotNotJustins FotL stream are listed below.</h4>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="main2">

                <h4>What is the Festival of the Lost?</h4>
                <p />
                <p>Festival of the Lost is a time for remembering those we've lost in the fight against the Darkness. This is not a sad time. No, this is a happy time to remember all the good those people brought. Eva Levante is the person to see to get the festivities kicked off. She will supply you with a mask and will send you to the Spider in the Tangled Shore. From there you'll want to run the Haunted Forest, a darkened version of the Infinite Forest, to collect Candy, Chocolate Strange Coins, and other loot. Whether you be a Franken-Titan, Were-Lock, or Vampire Hunter, the Festival of the Lost will provide you with hours of fun.</p>
                <br>
                <br>
                <h4>Details on NotNotJustin's Festival of the Lost 2020 Stream:</h4>
                <p>When: October 6th, 2020 @ Noon CDT, 1 PM Eastern, 10 AM Pacific</p>
                <p>Where: <a href="https://www.twitch.tv/NotNotJustin">twitch.tv/NotNotJustin</a></p>
                <p>Who: Justin & YOU!</p>
                <p>What Platform: PS4</p>
                <p>RSVP: The NotNotNation PS4 Community's Events page. (Add NotNotJustin_YT on PSN for an invite to the Community.)</p>
                <p>What Might Change: If Destiny 2 requires an update to play the event, delay 10 minutes.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>

    </div>

    <!-- END Page Content -->

    <!-- BEGIN Page Scripts -->

    <script>
        
        function openSideMenu() {

            document.getElementById('side-menu').style.width = '414px';

        }

        function closeSideMenu() {

            document.getElementById('side-menu').style.width = '0px';

        }

    </script>

    <script>

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gttBtn").style.display = "block";
          } else {
            document.getElementById("gttBtn").style.display = "none";
          }
        }

        function goToTop() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

    </script>

    <!-- END Page Scripts -->

    <div class="footer">
        
        <span id="span1-desktop">
            
            <br><br><br><br><br><br><br><br><br><table>
                
                <colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <th id="col-td1">Links:</th>
                        <th>Social:</th>
                        <th id="col-td2">Contact Justin:</th>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/">Home</a></td>
                        <td><a href="https://twitch.tv/NotNotJustin">Twitch</a></td>
                        <td id="col-td2">Justin "NNJ" Young</td>
                    
                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/leaderboards">Top NNJ Coins</a></td>
                        <td><a href="https://twitter.com/_NotNotJustin">Twitter</a></td>
                        <td id="col-td2">Phone (Text-Only): +1 (760)503-4254</td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/games">Games Justin Plays</a></td>
                        <td><a href="https://youtube.com/channel/UCF1CoH-IZ_U26YHeUI-B_lw">YouTube</a></td>
                        <td id="col-td2"><a href="https://notnotjustin.ml/contact">Email: nnjofficial@outlook.com</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/prizes">Follower Prizes</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/mods">Channel Moderator List</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://streamlabs.com/NotNotJustin/">Justin's Tip Page</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/commands">Channel/Bot Commands</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/contact">Contact Justin</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="http://discord.io/NotNotNation">#NotNotNation Discord Server</a></td>

                    </tr>

                

            </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"><a href="https://www.patreon.com/bePatron?u=27742344" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></td>

                    </tr>

                </tbody></table>

            <br>
            <br>
            <br>

            <p>This Website was made by Justin "NNJ" Young and is hosted by Microsoft Azure. Some scripts were not developed by Justin. All non-original scripts' rights belong to their respective developers. No claim is laid to said scripts.</p>

        </span>

        <span id="span1-mobile">
            
            <p>This Website was made by Justin "NNJ" Young and is hosted by Microsoft Azure. Some scripts were not developed by Justin. All non-original scripts' rights belong to their respective developers. No claim is laid to said scripts.</p>

        </span>

    </div>




</body></html>